<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schedule Pickup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:rgb(181, 165, 165);
    }

    header {
      background-color: #8a7bb0;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    form {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1 style="font-size: 50px;"><em>Schedule Pickup</em> <strong></strong></h1>

  </header>

  <form id="shoppingForm" action="submitted.html">

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="address">Address:</label>
    <textarea id="address" name="address" rows="4" required></textarea>

    <label for="items">Items detail:</label>
    <textarea id="items" name="items" rows="4" required></textarea>
    <label for="items">Pincode:</label>
    
    <input type="text" id="name" name="name" required>
    <label for="items">City:</label>
    <input type="text" id="name" name="name" required>
    <label for="items">State:</label>
    
    <input type="text" id="name" name="name" required>
    <input type="submit" id="submit" value="Submit">
  </form>

  <script>
    
  </script>

</body>
</html>
