<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #dce4d3;
        position: fixed;
      }
      img {
        width: 100%;
        height: auto;
        position: fixed;
        top: 149px;
        left: 0;
      }
      h1 {
        font-size: 107px;
        background-color: #ff66a6;
        width: 102%;
        border-radius: 31px;
        color: white;
        font-style: italic;
        margin-left: 10%;
        margin-bottom: 0%;
        margin-top: 1%;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    
    <a href="index.html"><h1>Welcome To Fashion Fashion_Forward</h1></a>
    <img src="welcome.jpg" alt="" />
  </body>
</html>
